<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Borrow Ticket</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Eczar:wght@400..800&family=Fredoka:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap">
  <style>
    /* Importing Fonts */
   

    /* Root Variables */
    :root {
      --font-primary: "Fredoka", sans-serif;
      --font-unique: "Eczar", serif;
    }

    /* Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      font-family: var(--font-primary);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Layout */
    .container {
      padding: 50px;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: center;
    }

    .main-container {
      width: 300px;
      position: relative;
      background: transparent;
    }

    .qr-container {
      width: 100%;
    }

    .qr-code {
      width: 130px;
      height: 130px;
      position: absolute;
      top: 68px;
      left: 85px;
    }

    /* Information Block */
    .info-container {
      position: absolute;
      bottom: 250px;
      padding: 0 30px;
      color: white;
      font-size: 0.9rem;
    }

    .roll {
      font-size: 20px;
      margin-top: 10px;
    }

    .quote-container {
      font-family: var(--font-unique);
      font-weight: 400;
      color: whitesmoke;
      margin-top: 30px;
    }

    .quote-by {
      font-size: 0.9rem;
      margin-top: 5px;
    }

    /* Pickup Note */
    .pickup-note {
      position: absolute;
      bottom: 120px;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-container">
      <img src="https://i.ibb.co/YFfkhRpk/boroow-ticket-blank.png" alt="Borrow Ticket" class="qr-container" />
      <img src="./index.html" alt="QR Code" class="qr-code" />

      <div class="info-container">
        <p class="roll">Roll: <%= data.roll %></p>
        <div class="quote-container">
          <p class="quote">
            "A reader lives a thousand lives before he dies. The man who never reads lives only one."
          </p>
          <p class="quote-by">— George R.R. Martin</p>
        </div>
      </div>

      <p class="pickup-note">Pickup within <%= new Date(data.lastDate).toDateString() %></p>
    </div>
  </div>
</body>
</html>
